#BlueJ package file
dependency1.from=CandidateTest
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=ElectionTest
dependency2.to=Election
dependency2.type=UsesDependency
dependency3.from=ElectionTest
dependency3.to=Candidate
dependency3.type=UsesDependency
dependency4.from=VotingPaperTest
dependency4.to=VotingPaper
dependency4.type=UsesDependency
dependency5.from=VotingPaperTest
dependency5.to=Candidate
dependency5.type=UsesDependency
dependency6.from=VotingPaper
dependency6.to=Candidate
dependency6.type=UsesDependency
dependency7.from=Election
dependency7.to=Candidate
dependency7.type=UsesDependency
dependency8.from=Election
dependency8.to=VotingPaper
dependency8.type=UsesDependency
dependency9.from=Election
dependency9.to=FileIO
dependency9.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=800
editor.fx.0.x=254
editor.fx.0.y=109
objectbench.height=137
objectbench.width=786
package.divider.horizontal=0.579746835443038
package.divider.vertical=0.7960339943342776
package.editor.height=555
package.editor.width=692
package.editor.x=845
package.editor.y=83
package.frame.height=764
package.frame.width=810
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=180
target2.height=50
target2.name=VotingPaperTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=290
target2.y=240
target3.height=50
target3.name=ElectionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=340
target3.y=20
target4.height=50
target4.name=CandidateTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=270
target4.y=110
target5.height=50
target5.name=VotingPaper
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=290
target6.height=50
target6.name=Election
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=70
target7.height=50
target7.name=FileIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=150
